# camunda04

./: pom.xml
src/main/dmns/: cel.dmn  far.dmn
src/main/java/org/camunda/bpm/getstarted/loanapproval/: DecisionController.java  EGallDocuments.java  GenerateNumber.java  ProcessEnabler.java  SendInformation.java  SendReminder.java  WebappExampleProcessApplication.java
src/main/resources/: application.properties  application.yaml  checkIfLow.dmn  loanApproval.bpmn1  numbers.bpmn  numbers_bound.bpmn
src/main/resources/dmns/: celTreshold10.dmn
src/main/test/org/camunda/bpm/getstarted/loanapproval/: VersioningByDeploymentTest.java  VersioningTest.java
src/test/java/org/camunda/bpm/getstarted/loanapproval/: VersioningByDeploymentTest.java  VersioningTest.java
