camunda.bpm.auto-deployment-enabled=false
camunda.bpm.admin-user.id=a
camunda.bpm.admin-user.password=a
camunda.bpm.admin-user.firstName=Kermit
camunda.bpm.filter.create=All tasks


spring.h2.console.enabled=true